# UngerAPI

./: UngerApi.sln
.github/workflows/: main.yml
UngerApi.Minimal/: Dockerfile  Program.cs  UngerApi.Minimal.csproj
UngerApi.Minimal/Protos/: jobscheduler.proto
UngerApi.gRPC/: Dockerfile  Program.cs  UngerApi.gRPC.csproj
UngerApi.gRPC/Protos/: jobscheduler.proto
UngerApi.gRPC/Services/: JobSchedulerService.cs
k8s/: deploy-grpc.yml  deploy-minimal.yml
